{
  "name": "jid",
  "version": "0.1.0",
  "description": "JID object",
  "main": "jid.js",
  "scripts": {
    "test": "npm run lint && coffee -c jid.coffee && mocha jid.spec.js",
    "lint": "coffeelint jid.coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flosse/node-jid"
  },
  "keywords": [
    "xmpp",
    "jid"
  ],
  "author": "Markus Kohlhase",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flosse/node-jid/issues"
  },
  "homepage": "https://github.com/flosse/node-jid",
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "coffeelint": "^1.8.1",
    "mocha": "^2.1.0"
  }
}
